<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historia AC Milan</title>
</head>
<body>
    <header>
        <div class="cabeca"></div>
            <h1 class="cabecah1">AC MILAN</h1>
            <a href="./index.html"><h1 class="cabecah1">inicio</h1></a>
            <a href="./inscricao.html"><h1 class="cabecah1">inscricao</h1></a>

    </header>

    <div class="Historia">
        <h2>Historia Milan</h2>
        <p>
            O AC Milan foi fundado em 1899 por ingleses e tornou-se um dos clubes mais bem-sucedidos da Itália e do mundo, conquistando inúmeros títulos da Serie A e 7 Ligas dos Campeões da UEFA. O clube é conhecido pelas suas cores "Rossonere" e pelo seu estádio, San Siro, e a sua história inclui momentos de sucesso como o "trio Gre-No-Lo" na década de 1950 e a lenda de jogadores como Franco Baresi e Paolo Maldini. 
            Fundação e Primeiros Anos
 
                <h3>1899:</h3>
                O Milan foi fundado por um grupo de britânicos, incluindo Alfred Edwards e Herbert Kilpin, como o Milan Cricket and Football Club. 

            <h3>1901:</h3>
            O clube conquistou seu primeiro título do Campeonato Italiano, o Scudetto, encerrando a hegemonia do Genoa. 
            <h3>1908:</h3>
            Divergências sobre a contratação de jogadores estrangeiros levaram a uma cisão e à fundação do FC Internazionale (Inter de Milão), o rival histórico. 

            <h3>Era de Ouro na Itália</h3>

                <h4>Década de 1950:</h4>
                O Milan consolidou-se como uma força italiana, conquistando vários títulos com o famoso trio de ataque sueco "Gre-No-Lo" (Gunnar Gren, Gunnar Nordahl e Nils Liedholm). 

            <h4>Década de 1960:</h4>
            O clube ganhou sua primeira Recopa Europeia em 1968 e o seu primeiro título da Liga dos Campeões da UEFA em 1963, tornando-se o primeiro time italiano a vencer o troféu. 

            <ul><h2>Sucesso Internacional</h2>

                <LI><h3>Década de 1980:</h3>
                O Milan continuou a sua história de sucesso, conquistando a Liga dos Campeões em 1989 e 1990.
                Anos 1990:
                Sob a presidência de Silvio Berlusconi, o clube viveu um dos períodos mais vitoriosos, com conquistas da Liga dos Campeões em 1994 e da Copa Intercontinental.
                Anos 2000:
                O Milan ganhou mais 3 títulos da Liga dos Campeões, sendo o último em 2007, e também conquistou a Copa do Mundo de Clubes da FIFA em 2007. 
                </LI>
            <h3>Ídolos e Apelido</h3>

                <li><h4>Números aposentados:</h4>
                O clube aposentou as camisas 3 e 6 em homenagem aos lendários zagueiros Paolo Maldini e Franco Baresi. 
                </li>
            <li><h4>Apelido:</h4>
            O Milan é conhecido como "Rossoneri", devido às suas cores vermelho e preto, e também como "Diavolo Rossonero" (Diabo Rossonero). 
            </li>
            </ul>
        </p>
    </div>
    <footer class="rodape">
        Nome: Arthur Felipe Alves - Matricula: 5159091
        Materia: Tenologia para Internet
        Professor: Joabe Fuzarro

        <a href="https://uniube.br/"><img src="./assets/logoUniubeBranca.png" alt="" width="300px" height="80px"></a>
    </footer>
</body>
</html>